:root{
    --primary: #00B798;
    --dark:#232122;
}
body{
    font-family: "Poppins", sans-serif;
    margin:0;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    animation: pageLoad ease 1s;
    animation-fill-mode: forwards;
}

@keyframes pageLoad{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
#hambCloseButton{
    position:absolute;
    top: 32px;
    right:32px;
    width:3rem;
    height:3rem;
}
.hambMenu{
    transition:right 0.5s ease;
    position:fixed;
    height:100vh;
    width:50rem;
    top:0;
    right:-50rem;
    z-index: 10;
    background:var(--dark);
}

.hambOpen{
    right:0;
}

.hambMenu ul{
    list-style: none;
}

.hambMenu ul li{
    transition: font-weight 0.1s ease;
    transition: margin-left 0.2s ease;
    color:var(--primary);
    font-size: 4rem;
}

.hambMenu ul a{
    text-decoration: none;
}

.hambMenu ul li:hover{
    font-weight: 600;
    margin-left:1rem;
}

.divider-primary{
    width: 10rem;
    height:4px;
    background: var(--primary);
    margin: 2rem 0;
}

a{
    font-family: "Poppins", sans-serif;
}
h1{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 8rem;
    padding:0;
    margin:0;
    height:auto;
}

p{
    width:100%;
    height:auto;
    margin:0;
}

.container{
    margin-bottom: -4rem;
    transition: 0.3s;
    margin:auto;
    width:80rem;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:4rem;
}

nav img{
    height:100%;
}

#navContainer{
    width:100%;
    height:6rem;
    margin:0;
    padding:2rem 0 4rem 0;
}

nav{
    display: flex;
    align-items: center;
    position:relative;
    width:80rem;
    height: 100%;
    margin:auto;
    gap:space-between;
}

#moreHamb{
    cursor: pointer;
    font-size:2rem;
    position:absolute;
    right:0;
    transform:rotate(270deg);
    text-decoration: underline;
}
#moreHamb:hover{
    color:var(--primary);
    cursor: pointer;
}

h3{
    margin:1rem;
    font-family: Poppins sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    color:var(--primary);
    animation: spin 12s linear infinite;
    white-space: pre;
}

.blockSVG{
    width:85%;
    animation: spin 12s linear infinite reverse;
    aspect-ratio: 1/1;
}

.block .blockCircle{
    bottom:-16rem;
    right:-16rem;
}

.block:hover > .blockCircle{
    bottom:-5rem;
    right:-5rem;
}

.blockButton{
    cursor: pointer;
    border-radius: 50%;
    background:var(--primary);
    width:5rem;
    height:5rem;
    outline: none;
    border: none;
    top:28%;
    left:28%;
    position: absolute;
}
.block{
    cursor:pointer;
    overflow: hidden;
    width: 100%;
    height:24rem;
    background:lightgray;
    border-radius: 12px;
    position: relative;
}

.blockCircle{
    transition:0.3s;
    position:absolute;
    bottom:-30%;
    right:-20%;
    background:var(--dark);
    border-radius: 50%;
    width:15rem;
    height:15rem;
    aspect-ratio: 1/1;
    display:flex;
    justify-content: center;
    align-items: center;
}

.arrow{
    width: 45%;
    aspect-ratio: 1/1;
    position: absolute;
    bottom:30%;
    right:30%;
}

.arrowBlack{
    transition:0.2s;
}
.blockButton:hover > .arrowBlack{
    transform:translateX(4px) translateY(-4px);
}

.block-taski{
    transition: 0.3s;
    background: url(images/covers/taski.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.block-hillsons{
    transition: 0.3s;
    background: url(images/covers/hillsons.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.block:hover{
    background-position: -1rem center;
}
@keyframes spin{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

@keyframes pageAppear{
    0%{
        top:52rem;
        opacity: 0.3;
    }
    100%{
        top:0;
        opacity: 1;
    }
}

/*Page*/
.project{
    border: 1px solid red;
    grid-column: 1 / 3;
    background: white;
    width:100%;
    margin:0;
}

.projectHeader{
    display:flex;
    align-items: center;
    width:100%;
}

.projectHeaderDesc{
    display:flex;justify-content: center;align-items: center;
}

.projectImage{
    border-radius: 1rem;
    width:100%;
    height:32rem;
    background:lightgray;
}

.span2{
    grid-column: span 2;
}

@media only screen and (max-width:1350px){
    nav a{
        max-height: 100%;
        height:16vw;
    }
    
    
    
    h1{
        font-size: clamp(42px, 12vw, 12vw);
    }
    body{
        margin: 0 2rem;
    }

    #navContainer{
        width:100%;
        padding:3rem 0rem 4rem 0rem;
    }
    
    nav{
        width:auto;
    }
    .container{
        width:100%;
        gap:2rem;
    }
}
@media only screen and (max-width:800px){
    .hambMenu{
        width:100vw;
    }
    .projectHeaderDesc{
        grid-column: 1/3;
    }
    h1{
        grid-column: 1/3;
        height:auto;
    }
    
}
@media only screen and (max-width:610px){
    .container{
        grid-template-columns: 1fr;
    }
    
    nav img{
    height:16vw;
}
        
    .hambMenu ul li{
        font-size: 10vw;
    }
}